# dto4j

./: .gitignore  .jreleaser.yml  LICENSE  README.md  build.gradle  jreleaser.yml  pom.xml  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml  junit.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/slxca/: Dto4j.java  Main.java  NoConverter.java
src/main/java/com/slxca/annotation/: Dto.java  DtoProperty.java
src/main/java/com/slxca/converter/: DtoConverter.java  NoConverter.java
src/main/java/com/slxca/dto/: Dto.java  DtoConverter.java  DtoProperty.java
src/test/java/cookie/: CookieConverter.java  CookieEnum.java  CookieObject.java  CookieTest.java
src/test/java/donut/: DonutEnum.java  DonutObject.java  DonutTest.java
src/test/java/shop/: ShopObject.java  ShopTest.java
