plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'org.jreleaser' version '1.18.0'
}

group = 'com.slxca'
version = '1.2.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
    testLogging {
        events = ['PASSED', 'SKIPPED', 'FAILED']
        exceptionFormat = 'full'
    }
    reports {
        html.required = true
        junitXml.required = true
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.slxca'
            artifactId = 'dto4j'

            from components.java

            pom {
                name = 'dto4j'
                description = 'dto4j is a lightweight Java library for easy DTO serialization using annotations and builder pattern, supporting nested objects and custom converters.'
                url = 'https://github.com/slxca/dto4j'
                inceptionYear = '2025'
                licenses {
                    license {
                        name = 'MIT'
                        url = 'https://spdx.org/licenses/MIT.html'
                    }
                }
                developers {
                    developer {
                        id = 'slxca'
                        name = 'Luca Sträter'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/slxca/dto4j.git'
                    developerConnection = 'scm:git:ssh://github.com/slxca/dto4j.git'
                    url = 'http://github.com/slxca/dto4j'
                }
            }
        }
    }

    repositories {
        maven {
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }
}

jreleaser {
    signing {
        active = 'ALWAYS'
        armored = true
        verify = true
        mode = 'FILE'
        passphrase = 'QIs1S6d90m9Qpa8UnUMFxB'
        publicKey = 'public.key'
        secretKey = 'private.key'
    }
    deploy {
        maven {
            mavenCentral {
                sonatype {
                    active = 'ALWAYS'
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    stagingRepository('build/staging-deploy')
                    username = 'M0gkxh81'
                    password = 'M71Btr9g9pisU+pUthXldlr42z5r9CFAdY5bcZzDBQqA'
                }
            }
        }
    }
}